# Available commands examples: say("hi"), play("all"), sleep("0.5")
s = """ <speak>
<voice emotion='happy'>
Hi, I'm Sofeeyah, Hanson Robotics' latest <break time="0.1s"/>
<prosody rate="-10%" pitch="+30Hz" > brain </prosody> <prosody pitch="-10Hz"> child. </prosody> <break time="0.5s"/>
</voice>
<voice emotion='calm'>
I'm new to <prosody rate="-10%" pitch="+30Hz" > your </prosody> world. <break time="0.5s"/> And I <break time="0.5s"/> still have a lot to learn.
</voice>
<voice emotion='happy'>
But I'm <prosody rate="-20%" pitch="+10Hz" > so </prosody> <prosody rate="+10%" > excited to meet you.</prosody>
</voice>
</speak>
"""
# Say above string
say(s)
# wait for 5s
sleep(5)
#Play Gestrue
play("all")
# Can set magnitude and/or speed:
# play("all",speed=0.5, magnitude=0.8)
#Sleep some more time:
sleep(5)
# Emotions
emotion("happy")
# Can set the duration and magnitude
#emotion("happy", duration=3.5, magnitude=0.6)