
(cl:in-package :asdf)

(defsystem "performances-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "LoadNodes" :depends-on ("_package_LoadNodes"))
    (:file "_package_LoadNodes" :depends-on ("_package"))
    (:file "Stop" :depends-on ("_package_Stop"))
    (:file "_package_Stop" :depends-on ("_package"))
    (:file "Load" :depends-on ("_package_Load"))
    (:file "_package_Load" :depends-on ("_package"))
    (:file "Resume" :depends-on ("_package_Resume"))
    (:file "_package_Resume" :depends-on ("_package"))
    (:file "SpeechOn" :depends-on ("_package_SpeechOn"))
    (:file "_package_SpeechOn" :depends-on ("_package"))
    (:file "Run" :depends-on ("_package_Run"))
    (:file "_package_Run" :depends-on ("_package"))
    (:file "LoadSequence" :depends-on ("_package_LoadSequence"))
    (:file "_package_LoadSequence" :depends-on ("_package"))
    (:file "RunByName" :depends-on ("_package_RunByName"))
    (:file "_package_RunByName" :depends-on ("_package"))
    (:file "Pause" :depends-on ("_package_Pause"))
    (:file "_package_Pause" :depends-on ("_package"))
    (:file "Current" :depends-on ("_package_Current"))
    (:file "_package_Current" :depends-on ("_package"))
  ))