#!/usr/bin/expect

set timeout 10

set host localhost
set port 17020
set HR_WORKSPACE $::env(HR_WORKSPACE)
set OC_AIML_FILE $::env(OC_AIML_FILE)
set OC_LOG_LEVEL $::env(OC_LOG_LEVEL)
set MARKY_MARKOV_DIR $::env(MARKY_MARKOV_DIR)
set HR_MODELS $::env(HR_MODELS)

spawn telnet $host $port

expect "Escape character"
sleep 1

# Set log level
send "(use-modules (opencog logger))\n"
send "(cog-logger-set-level! \"$OC_LOG_LEVEL\")\n"

# Load chatbot
send "(load \"$HR_WORKSPACE/opencog/opencog/opencog/nlp/chatbot-psi/main.scm\")\n"

# Set up the random sentence generator
send "(markov-setup \"$MARKY_MARKOV_DIR/bin\" \"$HR_MODELS/markov_modeling\")\n"

# Load the file for sentiment analysis
if { [info exist ::env(OC_SA)] && $::env(OC_SA) == 1 } {
    send "(load \"$HR_WORKSPACE/opencog/opencog/opencog/nlp/chatbot/loadSentiList.scm\")\n"
}

# Load the AIML rules and pickup lines
send "(psi-halt)\n"
send "(load \"$OC_AIML_FILE\")\n"
send "(load-generic)\n"
send "(if (not (psi-running?)) (psi-run))\n"
send ".\n.\n"

interact
