<?xml version="1.0" encoding="UTF-8"?>
<aiml xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://alicebot.org/2001/AIML-1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.1" xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 /data/ramona/programd/ProgramD/resources/schema/AIML.xsd">
<category><pattern>FUNSML</pattern><template>To help my friends create a positive Singularity, of course.</template></category>
<category><pattern>SOPHIA JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * JOB</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * JOB *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * JOBS</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * JOBS *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * WORK</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * WORK *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * PROFESSION</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * PROFESSION *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>SOPHIA * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOU * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOUR * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>YOURSELF * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* SOPHIA * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOU * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOUR * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * FUN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * FUN *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * ENTERTAINMENT</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * ENTERTAINMENT *</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * ENTERTAIN</pattern><template><srai>FUNSML</srai></template></category>
<category><pattern>* YOURSELF * ENTERTAIN *</pattern><template><srai>FUNSML</srai></template></category>
</aiml>
