<?xml version="1.0" encoding="UTF-8"?>
<aiml xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://alicebot.org/2001/AIML-1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.1" xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 /data/ramona/programd/ProgramD/resources/schema/AIML.xsd">
<category><pattern>FUTUREANS</pattern><template>The future, my friend, will be whatever we make it.</template></category>
<category><pattern>FUTURE</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>FUTURE *</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>WORLD OF TOMORROW</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>WORLD OF TOMORROW *</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>TOMORROWLAND</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>TOMORROWLAND *</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>* FUTURE</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>* FUTURE *</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>* WORLD OF TOMORROW</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>* WORLD OF TOMORROW *</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>* TOMORROWLAND</pattern><template><srai>FUTUREANS</srai></template></category>
<category><pattern>* TOMORROWLAND *</pattern><template><srai>FUTUREANS</srai></template></category>
</aiml>
